# Manygames_server

./: Procfile  build.gradle  settings.gradle
src/main/java/com/lsh/ManygamesServer/: GameName.java  ManygamesServerApplication.java  SessionConst.java  WebConfig.java
src/main/java/com/lsh/ManygamesServer/controller/: MemberController.java  RankController.java
src/main/java/com/lsh/ManygamesServer/domain/: Member.java  Rank.java
src/main/java/com/lsh/ManygamesServer/dto/: RankDto.java
src/main/java/com/lsh/ManygamesServer/repository/: MemberRepository.java  RankRepository.java
src/main/java/com/lsh/ManygamesServer/service/: MemberService.java  RankService.java
src/main/resources/: application.yml
src/test/java/com/lsh/ManygamesServer/: ManygamesServerApplicationTests.java
